  * {
    margin: 0;
    padding: 0;

  }

  body {
    background-color: rgb(231, 227, 227);
  }

  .backimg {
    width: 100%;
    background-image: url("./background-hero1.svg");
    background-size: contain;
    background-repeat: no-repeat;
    height: 100%;
  }

  .header {

    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color: #01012b; */
    padding: 20px 0px;
  }

  .link a {
    color: #fff;
    font-weight: bold;
    font-size: 24px;
  }

  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
  }

  .heading h1 {
    color: #fff;
    text-align: center;
    font-size: 56px;
    line-height: 70px;
  }

  .heading h1 span {
    border-bottom: 5px solid green
      /* color; */
  }


  .btn button {
    width: 200px;
    height: 60px;
    background-color: rgb(104, 226, 104);
    border: none;
    font-size: 24px;
    font-weight: bold;

  }

  .img {

    display: flex;
    justify-content: center;
  }

  .img img {
    margin-top: 100px;
    width: 50%;
  }

  .pt1 {
    width: 300px;
    position: absolute;
    left: -140px;
    top: 200px;
  }

  .pt2{

    position: absolute;
    right: 0px;
    top: 300px;
  }
 

  @media only screen and (max-width: 768px) {

    /* Styles for mobile devices */
    .backimg {
      height: 300px !important;
      /* Adjust the height for mobile */
      background-size: cover !important;
    }

    .hero {
      gap: 20px !important;
    }

    .heading h1 {
      color: #fff;
      text-align: center;
      font-size: 36px;
      line-height: 50px;
    }

    .heading h1 span {
      border-bottom: 3px solid green
        /* color; */
    }

    .btn button {
      width: 150px;
      height: 45px;
      background-color: rgb(104, 226, 104);
      border: none;
      font-size: 20px;
      font-weight: bold;

    }

    .pt1 {
      width: 50px;
      position: absolute;
      left: 10px;
      top: 100px;
    }

    .pt2 {
      width: 50px;
      position: absolute;
      right: 10px;
      top: 200px;
    }

    .pt1 img {
      width: 50px;
    }

    .pt2 img {
      width: 50px;
    }

    .img img {
      margin-top: 0px !important;
      width: 50%;
      text-align: center;
    }

    .card {
      display: flex !important;
      flex-direction: row !important;
      gap: 20px;
      width: 100% !important;
      padding: 20px;
    }

    .card h3 {
      text-align: left !important;
    }

    .card p {
      text-align: left !important;
    }

    .founder img {
      width: 250px !important;
      height: 250px !important;
    }

    .sec-section {

      flex-direction: column !important;

      align-items: center !important;

      padding: 50px 0px;
    }

    .cardend {

      align-items: center !important;
text-align: center !important;
      gap: 10px;
      background-color: rgb(4, 4, 88);
      color: #fff;
      width: 80% !important;
      height: 250px;
    }

.cardend h1{
  font-size: 24px !important;
  
}
.cardend p{
  font-size: 14px !important;

}

    .btn2 button {
      width: 100px;
      height: 40px;
      background-color: rgb(104, 226, 104);
      border: none;
      font-size: 14px;
      font-weight: bold;

    }
  }




  /* center-sec */
  .center-sec {
    border-bottom-left-radius: 20%;
    border-bottom-right-radius: 20%;
    padding: 100px 0px;
    display: flex;
    /* flex-direction: row; */
    justify-content: space-around;
    flex-wrap: wrap;
    /* border-radius: ; */
    background-color: rgb(231, 227, 227);
  }

  .circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #000;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 300px;
  }

  .card h3 {
    text-align: center;
  }

  .card p {
    text-align: center;
  }

  /* center-sec */



  .founder img {
    width: 400px;
    height: 400px;
  }

  .sec-section {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: end;
    padding: 100px 0px;
  }

  .cardend {
    padding: 20px;
    display: flex;
    flex-direction: column;

    gap: 20px;
    background-color: rgb(4, 4, 88);
    color: #fff;
    width: 500px;
    height: 200px;
  }


  .btn2 button {
    width: 150px;
    height: 50px;
    background-color: rgb(104, 226, 104);
    border: none;
    font-size: 18px;
    font-weight: bold;

  }

  .end{
    background-color: #fff;
display: flex;
flex-direction: column;
align-items: center;
gap: 20px;
  }
.end-two img{
  margin: 0px 10px;
}